# Next-Chapter-app

./: LICENSE  README.md
next-chapter/: build.gradle  settings.gradle
next-chapter/react-next-chapter/: index.html  package-lock.json  package.json
next-chapter/react-next-chapter/src/: App.jsx
next-chapter/react-next-chapter/src/components/: ListClubs.jsx
next-chapter/src/main 2/java/org/launchcode/nextchapter/: NextChapterApplication.java
next-chapter/src/main 2/java/org/launchcode/nextchapter/controllers/: ClubController.java
next-chapter/src/main 2/java/org/launchcode/nextchapter/models/: Club.java  User.java
next-chapter/src/main 2/resources/static/: styles.css
next-chapter/src/main 2/resources/templates/clubs/: create.html
next-chapter/src/main/java/org/launchcode/nextchapter/: AuthenticationFilter.java  WebApplicationConfig.java
next-chapter/src/main/java/org/launchcode/nextchapter/controllers/: AuthenticationController.java  BlogController.java  ClubController.java  HomeController.java  MemberProfile.java  MemberProfileController.java  UserController.java  (+1 more)
next-chapter/src/main/resources/: application.properties
next-chapter/src/main/resources/static/: styles.css
next-chapter/src/main/resources/templates/: fragments.html  index.html  login.html  members.html  register.html  search.html  searchbar.html
next-chapter/src/main/resources/templates/blog/: create.html  index.html
next-chapter/src/main/resources/templates/clubs/: admin.html  create.html  detail.html  index.html  join.html  leave.html  update-password.html
next-chapter/src/main/resources/templates/clubs/blog/: create.html  index.html
next-chapter/src/main/resources/templates/members/: create.html  index.html
next-chapter/src/main/resources/templates/membersProfile/: memberProfile.html
next-chapter/src/main/resources/templates/user/: create.html  index.html
next-chapter/src/main/resources/templates/users/: create.html  index.html
next-chapter/src/test/java/org/launchcode/nextchapter/: NextChapterApplicationTests.java
(+22 files in other folders)
