
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/nextchapter
spring.datasource.username=nextchapter
spring.datasource.password=groupMadison3

# By default, Spring Data REST hosts a root collection of links at /.
# Because you will host a web UI on that path, you need to change the
# root URI, as follows:
#spring.data.rest.base-path=/api

# Specify the DBMS
#spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect